Course 1/Math.Logic/TuringMachine(hw1)/MainWindow.xaml

<Window x:Class="Space.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local ="clr-namespace:Space"
        Title="MainWindow" Height="441" Width="710" ResizeMode="NoResize" 
        WindowStyle="None" Background="#FF272626" BorderBrush="Black" BorderThickness="3" KeyUp="KeyPressed">
    <Window.Resources>
        <Style x:Key="NoHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </Window.Resources>
    <Grid Margin="0,1,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="Transparent" Grid.Row="0" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="704" MouseDown="DragWindow"/>
        <Button x:Name="ExitButt" HorizontalAlignment="Right" VerticalAlignment="Top" Width="12" Style="{DynamicResource SimpleButton}" Click="ExitButt_Click" Background="{Binding ElementName=MainWindowXAML, Path=Background}" Height="12" BorderThickness="0">
            <Ellipse Fill="#FFB62424" Height="10" Stroke="Black" Width="10" Cursor="Hand"/>
        </Button>
        <Button x:Name="FakeExitButt" HorizontalAlignment="Right" VerticalAlignment="Top" Width="12" Style="{DynamicResource SimpleButton}" Click="ExitButt_Click" Background="{Binding ElementName=MainWindowXAML, Path=Background}" Height="12" BorderThickness="0" Margin="0,0,12,0">
            <Ellipse Fill="YellowGreen" Height="10" Stroke="Black" Width="10" Cursor="Hand"/>
        </Button>
        <Button x:Name="FakeExitButt2" HorizontalAlignment="Right" VerticalAlignment="Top" Width="12" Style="{DynamicResource SimpleButton}" Click="ExitButt_Click" Background="{Binding ElementName=MainWindowXAML, Path=Background}" Height="12" BorderThickness="0" Margin="0,0,24,0">
            <Ellipse Fill="Yellow" Height="10" Stroke="Black" Width="10" Cursor="Hand"/>
        </Button>
        <Grid  Margin="347,0,10,12" Grid.Row="1">
            <Border BorderBrush="#FF26367C" BorderThickness="2"/>
            <TextBlock HorizontalAlignment="Center" Foreground="White" Margin="0,3,0,0" TextWrapping="Wrap" Text="Interpreter" VerticalAlignment="Top"/>
            <DataGrid x:Name="Interpreter" AutoGenerateColumns="False" CanUserSortColumns="False" HeadersVisibility="None" IsReadOnly="True" FrozenColumnCount="5" CanUserResizeColumns="False" CanUserResizeRows="False" SelectionUnit="Cell" Margin="0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Width="auto"/>
        </Grid>
        <Grid x:Name="CommandGrid"  Margin="100,0,362,12" Grid.Row="1">
            <Border BorderBrush="#FF26367C" BorderThickness="2"/>
            <StackPanel>
                <TextBlock Text="Log" HorizontalAlignment="Center" Foreground="White" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <ListBox x:Name="VisualLog" HorizontalContentAlignment="Center" Style="{DynamicResource SimpleListBox}" HorizontalAlignment="Center" Height="201" Margin="10,0" VerticalAlignment="Center" Width="222"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="ButtGrid" Margin="10,0,609,175" Grid.Row="1">
            <Border BorderBrush="#FF26367C" BorderThickness="2"/>
            <StackPanel Margin="0">
                <TextBlock Text="Buttons" Foreground="White" TextWrapping="Wrap" HorizontalAlignment="Center" Width="auto"/>
                <Button x:Name="TickButt" Style="{DynamicResource SimpleButton}" Content="Tick" Margin="0,4,0,3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="TickButt_Click" Background="#FF8B1212" Foreground="White" BorderBrush="Black"/>
                <Button x:Name="StartButt" Style="{DynamicResource SimpleButton}" Content="Start To End" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="StartButt_Click" Background="DarkGoldenrod" Foreground="White" BorderBrush="Black"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="TopGrid" Margin="5,0,5,3" ClipToBounds="True" >
            <Button x:Name="PntrToLeftButt" Style="{DynamicResource SimpleButton}" BorderBrush="Black" BorderThickness="1" Background="#FF26367C" HorizontalAlignment="Left" Height="24" Margin="198,63,0,0" VerticalAlignment="Top" Width="14" Click="PntrToLeftButt_Click"/>
            <Button x:Name="PntrToRightButt" Style="{DynamicResource SimpleButton}" BorderBrush="Black" BorderThickness="1" Background="#FF26367C" HorizontalAlignment="Left" Height="24" Margin="483,63,0,0" VerticalAlignment="Top" Width="14" Click="PntrToRightButt_Click"/>
            <Image x:Name="PointerXaml" Source="Images\Pointer.png" HorizontalAlignment="Center" Height="32" Margin="0,88,0,0" VerticalAlignment="Top" Width="24" MouseDown="OverrideWord"/>
            <StackPanel x:Name="PointerMind" Orientation="Horizontal" Background="White" HorizontalAlignment="Center" Height="35" Margin="0,57,0,0" VerticalAlignment="Top" Width="271"/>
            <StackPanel x:Name="Tape" Opacity="50" Orientation="Horizontal" HorizontalAlignment="Left" Background="Black" Height="32" Margin="0,115,0,0" VerticalAlignment="Top" Width="auto"/>
            <Button x:Name="ToLeftButt"  Style="{DynamicResource SimpleButton}" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="123" Margin="0,63,0,0" VerticalAlignment="Top" Width="58" Click="PullTapeLeft" Background="#FF26367C"/>
            <Button x:Name="ToRightButt" Style="{DynamicResource SimpleButton}" BorderBrush="Black" BorderThickness="1" Background="#FF26367C" HorizontalAlignment="Right" Height="123" Margin="0,61,0,0" VerticalAlignment="Top" Width="58" Click="PullTapeRight"/>
        </Grid>
        <Grid Margin="88,21,524,118">
            <Border BorderBrush="#FF26367C" BorderThickness="2"/>
            <Button x:Name="StateLeft" Style="{DynamicResource SimpleButton}" BorderBrush="Black" BorderThickness="1" Background="#FF26367C" HorizontalAlignment="Left" Height="19" Margin="15,24,0,0" VerticalAlignment="Top" Width="15" Click="SetLastState"/>
            <Button x:Name="StateRight" Style="{DynamicResource SimpleButton}" BorderBrush="Black" BorderThickness="1" Background="#FF26367C" HorizontalAlignment="Left" Height="19" Margin="56,24,0,0" VerticalAlignment="Top" Width="15" Click="SetNextState"/>
            <TextBox x:Name="StateIndicator" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" IsEnabled="False" HorizontalAlignment="Left" Margin="30,20,0,0" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Top" Height="26" Width="26"/>
            <TextBlock HorizontalAlignment="Left" Foreground="White" Margin="10,3,0,0" TextWrapping="Wrap" Text="MashineState" VerticalAlignment="Top"/>
        </Grid>

        <Button x:Name="ExsitButt" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Width="12" Click="ExitButt_Click" Style="{DynamicResource SimpleButton}" Background="{Binding ElementName=MainWindowXAML, Path=Background}" BorderThickness="0"/>
    </Grid>
</Window>