Course 1/Programming_Basics/MusePlayer/MusePlayer_Client/MainWindow.xaml

<Window
    x:Name="MainWindowXAML"
    x:Class="MusicPlayer_ClientSide.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
    Title="lab7" Height="325" Width="572" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" 
    KeyDown="KeyShortCuts" BorderBrush="Black" Background="#FF124D1D"  BorderThickness="3"
	AllowsTransparency="true" Icon="Images\MainIcon.ico" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="14"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Label x:Name="SomeTextAtBottom" Content="GtRqt" HorizontalAlignment="Left" Margin="0,-4,0,0" Foreground="{Binding ElementName=FrontSongList, Path=BorderBrush}" VerticalAlignment="Top" Height="auto" Width="auto" Grid.RowSpan="2"/>
        <Border BorderThickness="1" Grid.Row="0" HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="38" Background="#FF121313" Margin="528,0,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0">
                <Button x:Name="RefreshButt" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Width="12" Click="RefreshButt_Click" Style="{DynamicResource SimpleButton}" Background="{Binding ElementName=MainWindowXAML, Path=Background}" BorderThickness="0">
                    <Ellipse Fill="SeaGreen" Height="10" Stroke="Black" Width="10" Cursor="Hand"/>
                </Button>
                <Button x:Name="SettingsButt" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Width="12" Click="SettingsButt_Click" Style="{DynamicResource SimpleButton}" Background="{Binding ElementName=MainWindowXAML, Path=Background}" BorderThickness="0">
                    <Ellipse Fill="YellowGreen" Height="10" Stroke="Black" Width="10" Cursor="Hand"/>
                </Button>
                <Button x:Name="ExitButt" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Width="12" Click="ExitButt_Click" Style="{DynamicResource SimpleButton}" Background="{Binding ElementName=MainWindowXAML, Path=Background}" BorderThickness="0">
                    <Ellipse Fill="#FFB62424" Height="10" Stroke="Black" Width="10" Cursor="Hand"/>
                </Button>
            </StackPanel>
        </Border>
        <Rectangle Fill="Transparent" Grid.Row="0" HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="525" MouseDown="Border_MouseDown"/>
        <ListBox x:Name="FrontSongList" Grid.Row="1" ItemsSource="{Binding RelativeSource={RelativeSource Self}}" Margin="10,5,85,0" Style="{DynamicResource SimpleListBox}" Background="#FF121313" BorderBrush="YellowGreen" BorderThickness="2" Foreground="White" SelectionChanged="MusicListBox_SelectionChanged"/>
        <StackPanel x:Name="RightPanel" Margin="486,5,10,0" Grid.Row="1">
            <Button Content="Add" x:Name="AddButt" Grid.Row="1" HorizontalAlignment="Left" Margin="0,0,0,3" VerticalAlignment="Top" Width="70" Click="AddButt_Click" Style="{DynamicResource SimpleButton}" Background="{Binding ElementName=PlayButt, Path=Background}" Foreground="{Binding ElementName=PlayButt, Path=Foreground}" BorderThickness="0" Cursor="Hand" Height="18"/>
            <Button Content="Remove" x:Name="RemoveButt" Grid.Row="1"  HorizontalAlignment="Left" Margin="0,0,0,3" VerticalAlignment="Top" Width="70" Click="RemoveButt_Click" Style="{DynamicResource SimpleButton}" Background="{Binding ElementName=PlayButt, Path=Background}" Foreground="{Binding ElementName=PlayButt, Path=Foreground}" BorderThickness="0" Cursor="Hand" Height="18"/>
            <Button Content="Change" x:Name="ChangeButt" Grid.Row="1"  HorizontalAlignment="Left" Margin="0,0,0,165" VerticalAlignment="Top" Width="70" Click="ChangeButt_Click" Style="{DynamicResource SimpleButton}" Background="{Binding ElementName=PlayButt, Path=Background}" Foreground="{Binding ElementName=PlayButt, Path=Foreground}" BorderThickness="0" Cursor="Hand" Height="18"/>
            <Button Content="Send" x:Name="SendSongButt" Grid.Row="1"  HorizontalAlignment="Left" Margin="0,0,0,3" VerticalAlignment="Top" Width="70" Click="SendSongButt_Click" Style="{DynamicResource SimpleButton}" Background="{Binding ElementName=PlayButt, Path=Background}" Foreground="{Binding ElementName=PlayButt, Path=Foreground}" BorderThickness="0" Cursor="Hand" Height="18"/>
            <Button Content="Download" x:Name="GetSongButt" Grid.Row="1"  HorizontalAlignment="Left" Margin="0,0,0,3" VerticalAlignment="Top" Width="70" Click="GetSongButt_Click" Style="{DynamicResource SimpleButton}" Background="{Binding ElementName=PlayButt, Path=Background}" Foreground="{Binding ElementName=PlayButt, Path=Foreground}" BorderThickness="0" Cursor="Hand" Height="18"/>
        </StackPanel>
        <Grid x:Name="BottomPannel" Margin="10,0,85,0" Grid.Row="2">
            <Button Content="Play" x:Name="PlayButt" HorizontalAlignment="Left" Margin="4,7,0,10" VerticalAlignment="Center" Width="43" Click="PlayButt_Click" Style="{DynamicResource SimpleButton}" Background="#FF041B05" BorderThickness="0" Foreground="#FF9BA7B0" Cursor="Hand" Height="18" />
            <Expander Header="" x:Name="VolumeExpander" HorizontalAlignment="Left" Background="Transparent" Margin="50,-113,0,0" VerticalAlignment="Top" ExpandDirection="Up" Height="140" Width="24" Cursor="Hand">
                <Grid Height="98">
                    <Slider x:Name="VolumeSlider" Style="{DynamicResource SimpleSlider}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Orientation="Vertical" Height="98" ValueChanged="VolumeSlider_ValueChanged" Value="5" IsManipulationEnabled="True" Foreground="#FF5F4444" Background="{Binding ElementName=MainWindowXAML, Path=Background}" Margin="3,0,-6,0" Cursor="Hand"/>
                </Grid>
            </Expander>
            <Label x:Name="SongLengthLabel" Content="0:00" HorizontalAlignment="Left" Margin="439,2,0,-5" VerticalAlignment="Top" Foreground="{Binding ElementName=FrontSongList, Path=BorderBrush}" Height="27" Width="32" />
            <Slider x:Name="BotSlider" Style="{DynamicResource SimpleSlider}" HorizontalAlignment="Left" Margin="107,8,0,-1" VerticalAlignment="Top" Width="331" ValueChanged="BotSlider_ValueChanged" Background="#FF121313" BorderBrush="#FFD0D6E6" Foreground="#FFE2CDCD" Cursor="Hand" Height="18"/>
            <Label x:Name="CurrentPositionLabel" Content="0:00" HorizontalAlignment="Left" Margin="74,2,0,-7" VerticalAlignment="Top" Foreground="{Binding ElementName=FrontSongList, Path=BorderBrush}" Height="30" Width="36" />
        </Grid>
    </Grid>
</Window>
