Course 1/Programming_Basics/MusePlayer/MusePlayer_Client/Secondary windows/ChangeWindow.xaml

<Window 
    x:Name="AddWindowXaml" 
    x:Class="MusicPlayer_ClientSide.AddWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="AddWindow" Height="236" Width="300" 
    WindowStyle="None" ResizeMode="NoResize" BorderThickness="3">
    <Grid>
        <Rectangle Fill="Transparent" Grid.Row="0" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="292" MouseDown="Border_MouseDown"/>
        <Label x:Name="AuthorLabel" Content="Author" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="{Binding ElementName=AuthorTB, Path=BorderBrush}"/>
        <TextBox x:Name="AuthorTB" Style="{DynamicResource SimpleTextBox}" Background="#FFE3E9EF" HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="272"/>
        <Label x:Name="TitleLabel" Content="Title" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Foreground="{Binding ElementName=AuthorTB, Path=BorderBrush}"/>
        <TextBox x:Name="TitleTB" Style="{DynamicResource SimpleTextBox}" Background="#FFE3E9EF" HorizontalAlignment="Left" Margin="10,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="272" BorderBrush="{Binding ElementName=AuthorTB, Path=BorderBrush}"/>
        <Label x:Name="PathLabl" Content="Path" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Foreground="{Binding ElementName=AuthorTB, Path=BorderBrush}"/>
        <TextBox x:Name="PathTB" Style="{DynamicResource SimpleTextBox}" Background="#FFE3E9EF" HorizontalAlignment="Left" Margin="10,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="272" BorderBrush="{Binding ElementName=AuthorTB, Path=BorderBrush}"/>
        <Button x:Name="FindButt" Content="Find by path" Style="{DynamicResource SimpleButton}" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" Background="{Binding ElementName=OkButt, Path=Background}" Width="75" Click="FindPath_Click" Foreground="{Binding ElementName=OkButt, Path=Foreground}"/>
        <Button x:Name="OkButt" Style="{DynamicResource SimpleButton}" Content="Ok" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Width="75" Click="OkButton_Click"/>
        <Button x:Name="CButt" Style="{DynamicResource SimpleButton}" Content="Cancel" HorizontalAlignment="Left" Margin="207,200,0,0" Background="{Binding ElementName=OkButt, Path=Background}" VerticalAlignment="Top" Width="75" Click="CButton_Click" Foreground="{Binding ElementName=OkButt, Path=Foreground}"/>
        <Label Content="ChangeSong" HorizontalAlignment="Center" Margin="0,2,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
